<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nua_cohort_data' inline='true' name='federated.1yzdnw319ru5091buzgm01nzf498' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nua_cohort_data' name='textscan.05acfik150thx619ccykm1ht49eh'>
            <connection class='textscan' directory='C:/Users/innoc/Downloads' filename='nua_cohort_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05acfik150thx619ccykm1ht49eh' name='nua_cohort_data.csv' table='[nua_cohort_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='cohort_month' ordinal='1' />
            <column datatype='date' name='signup_date' ordinal='2' />
            <column datatype='integer' name='months_since_signup' ordinal='3' />
            <column datatype='date' name='activity_date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[nua_cohort_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[nua_cohort_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[nua_cohort_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_signup]</local-name>
            <parent-name>[nua_cohort_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_date]</local-name>
            <parent-name>[nua_cohort_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cohort Month ' datatype='datetime' name='[Calculation_1299094975459328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [signup_date])' />
      </column>
      <column caption='Is Active' datatype='integer' name='[Calculation_1299094975643649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([activity_date]), 0, 1)' />
      </column>
      <column caption='Cohort Size ' datatype='integer' name='[Calculation_1299094975770626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cohort_month] : COUNTD(IF [months_since_signup] = 0 THEN [user_id] END)}' />
      </column>
      <column caption=' Retention %' datatype='real' name='[Calculation_1299094977269764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / [Calculation_1299094981558277]' />
      </column>
      <column caption='Sum' datatype='real' name='[Calculation_1299094981558277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / SUM([Calculation_1299094975770626])' />
      </column>
      <column caption='nua_cohort_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nua_cohort_data.csv_9CC0F73B8BF54E0B84374DED152468A8]' role='measure' type='quantitative' />
      <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1299094975459328]' derivation='Month' name='[mn:Calculation_1299094975459328:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Retention Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='nua_cohort_data' name='federated.1yzdnw319ru5091buzgm01nzf498' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzdnw319ru5091buzgm01nzf498'>
            <column caption='Cohort Month ' datatype='datetime' name='[Calculation_1299094975459328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [signup_date])' />
            </column>
            <column caption='Cohort Size ' datatype='integer' name='[Calculation_1299094975770626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cohort_month] : COUNTD(IF [months_since_signup] = 0 THEN [user_id] END)}' />
            </column>
            <column caption=' Retention %' datatype='real' name='[Calculation_1299094977269764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / [Calculation_1299094981558277]' />
            </column>
            <column caption='Sum' datatype='real' name='[Calculation_1299094981558277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / SUM([Calculation_1299094975770626])' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1299094975459328]' derivation='Month' name='[mn:Calculation_1299094975459328:ok]' pivot='key' type='ordinal' />
            <column caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[months_since_signup]' derivation='Sum' name='[sum:months_since_signup:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299094977269764]' derivation='User' name='[usr:Calculation_1299094977269764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299094975459328]' derivation='Year' name='[yr:Calculation_1299094975459328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzdnw319ru5091buzgm01nzf498].[mn:Calculation_1299094975459328:ok]' />
              <text column='[federated.1yzdnw319ru5091buzgm01nzf498].[yr:Calculation_1299094975459328:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzdnw319ru5091buzgm01nzf498].[usr:Calculation_1299094977269764:qk]</rows>
        <cols>[federated.1yzdnw319ru5091buzgm01nzf498].[sum:months_since_signup:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>App update bug — retention nearly halved</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yzdnw319ru5091buzgm01nzf498].[sum:months_since_signup:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yzdnw319ru5091buzgm01nzf498].[usr:Calculation_1299094977269764:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yzdnw319ru5091buzgm01nzf498].[mn:Calculation_1299094975459328:ok]</field>
                      <field>[federated.1yzdnw319ru5091buzgm01nzf498].[sum:months_since_signup:ok]</field>
                      <field>[federated.1yzdnw319ru5091buzgm01nzf498].[yr:Calculation_1299094975459328:ok]</field>
                      <field>[federated.1yzdnw319ru5091buzgm01nzf498].[usr:Calculation_1299094977269764:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>542</value>
                    <value>2025</value>
                    <value>250.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Retention HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='nua_cohort_data' name='federated.1yzdnw319ru5091buzgm01nzf498' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzdnw319ru5091buzgm01nzf498'>
            <column caption='Cohort Month ' datatype='datetime' name='[Calculation_1299094975459328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [signup_date])' />
            </column>
            <column caption='Cohort Size ' datatype='integer' name='[Calculation_1299094975770626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cohort_month] : COUNTD(IF [months_since_signup] = 0 THEN [user_id] END)}' />
            </column>
            <column caption=' Retention %' datatype='real' name='[Calculation_1299094977269764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / [Calculation_1299094981558277]' />
            </column>
            <column caption='Sum' datatype='real' name='[Calculation_1299094981558277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / SUM([Calculation_1299094975770626])' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1299094975459328]' derivation='Month' name='[mn:Calculation_1299094975459328:ok]' pivot='key' type='ordinal' />
            <column caption='Months Since Signup' datatype='integer' name='[months_since_signup]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299094975770626]' derivation='None' name='[none:Calculation_1299094975770626:qk]' pivot='key' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[months_since_signup]' derivation='Sum' name='[sum:months_since_signup:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299094977269764]' derivation='User' name='[usr:Calculation_1299094977269764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299094975459328]' derivation='Year' name='[yr:Calculation_1299094975459328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yzdnw319ru5091buzgm01nzf498].[none:Calculation_1299094975770626:qk]' included-values='in-range'>
            <min>250</min>
            <max>250</max>
          </filter>
          <slices>
            <column>[federated.1yzdnw319ru5091buzgm01nzf498].[none:Calculation_1299094975770626:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yzdnw319ru5091buzgm01nzf498].[usr:Calculation_1299094977269764:qk]' />
              <size column='[federated.1yzdnw319ru5091buzgm01nzf498].[sum:months_since_signup:qk]' />
              <text column='[federated.1yzdnw319ru5091buzgm01nzf498].[usr:Calculation_1299094977269764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzdnw319ru5091buzgm01nzf498].[mn:Calculation_1299094975459328:ok]</rows>
        <cols>[federated.1yzdnw319ru5091buzgm01nzf498].[sum:months_since_signup:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='98000' id='3' name='Retention HeatMap' w='41500' x='667' y='1000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='10' type-v2='text' w='43833' x='42167' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The March 2025 cohort retention collapsed from 45% (Month 1) to just 13% (Month 2) — a drop roughly twice as steep as every other cohort. April, which onboarded while the issue was still live, shows the same depressed pattern (42% → 14%).</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Likely Cause</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Timing points to the app update pushed in early March. Cohorts starting before the fix (Jan/Feb) and after it (May/June) both retain 2–3x better at Month 2 than March/April.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Recommendation</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Audit the March release changelog against a crash/error-rate dashboard for that window. If confirmed, this is a strong argument for a staged-rollout policy on future releases, with automatic retention-anomaly alerts by cohort.</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='11' name='Retention Curve' w='43833' x='42167' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='18250' id='8' name='Retention HeatMap' pane-specification-id='0' param='[federated.1yzdnw319ru5091buzgm01nzf498].[sum:months_since_signup:qk]' type-v2='size' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Retention HeatMap' pane-specification-id='0' param='[federated.1yzdnw319ru5091buzgm01nzf498].[usr:Calculation_1299094977269764:qk]' type-v2='color' w='13333' x='86000' y='19250'>
              </zone>
              <zone h='18250' id='12' name='Retention Curve' pane-specification-id='0' param='[federated.1yzdnw319ru5091buzgm01nzf498].[mn:Calculation_1299094975459328:ok]' type-v2='color' w='13333' x='86000' y='27375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
